<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Dr. Pawan Kumar from Mathematics department ">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="../files/style2.css">
        <link rel="shortcut icon" href="../files/clglogo.png" type="image/x-icon">
        <style></style>
        <title>Dr. Pawan Kumar | Ram Lal Anand College</title>
    </head>
    <body>
        <button type="button" id="ham" onclick="shownav()">
            <img src="https://api.iconify.design/material-symbols:menu-rounded.svg?color=%23ffffff" alt="Menu">
        </button>
        <ul id="nav">
            <li><a href="#degree" onclick="shownav(false)">Degree & Career</a></li>
            <li><a href="#ancinfo" onclick="swt(0)">Awards</a></li>
            <li><a href="#ancinfo" onclick="swt(1)">Courses Taught</a></li>
            <li><a href="#ancinfo" onclick="swt(2)">Areas of Specialization</a></li>
            <li><a href="#ancinfo" onclick="swt(3)">Editorial Board</a></li>
            <li><a href="#ancinfo" onclick="swt(4)">Member of Learned Bodies</a></li>
            <li><a href="#ancinfo" onclick="swt(5)">Member of Committees</a></li>
            <li><a href="#ancinfo" onclick="swt(6)">Ph.D Thesis Evaluations</a></li>
            <li><a href="#ancinfo" onclick="swt(7)">Research Guidance</a></li>
            <li><a href="#ancinfo" onclick="swt(8)">Workshop attended</a></li>
            <li><a href="#ancinfo" onclick="swt(9)">Publications in Reviewed Journals</a></li>
            <li><a href="#ancinfo" onclick="swt(10)">International / National Conferences Attended</a></li>
            <li><a href="#ancinfo" onclick="swt(11)">Research Papers Presented in Conferences</a></li>
            <li><a href="#ancinfo" onclick="swt(12)">Resource Person</a></li>
        </ul>
        <main>
            <section class="toptab">
                <div class="profiden">
                    <img src="profilepic.jpg" alt="profile image">
                    <div class="txtinfo">
                        <span id="name">Dr. Pawan Kumar</span>
                        <span id="title">Assistant Professor</span>
                    </div>
                </div>
                <div class="profinfo">
                    <div class="info">
                        <div class="blck pad">
                            <p class="box-title">Ram Lal Anand College</p>
                        </div>
                        <div class="blck pad">
                            <img src="https://api.iconify.design/material-symbols:add-location.svg?color=%23681a41" alt=""></img>
                            <p>5, Benito Juarez Road, New Delhi - 110021</p>
                        </div>
                        <div class="blck pad">
                            <img src="https://api.iconify.design/material-symbols:attach-email.svg?color=%23681a41" alt=""></img>
                            <p><a href="mailto:pawan.maths@rla.du.ac.in">pawan.maths@rla.du.ac.in</a></p>
                        </div>
                        <div class="blck pad">
                            <img src="https://api.iconify.design/material-symbols:attach-email.svg?color=%23681a41" alt=""></img>
                            <p><a href="mailto:Kpawan990@gmail.com">Kpawan990@gmail.com</a></p>
                        </div>
                        <div class="blck pad">
                            <img src="https://api.iconify.design/material-symbols:add-link-rounded.svg?color=%23681a41" alt=""></img>
                            <p><a id="link" href="https://orcid.org/0000-0002-6642-1436" target="_blank">ORCID</a></p>
                        </div>
                        <div class="blck pad">
                            <img src="https://api.iconify.design/material-symbols:add-link-rounded.svg?color=%23681a41" alt=""></img>
                            <p><a id="link" href="https://scholar.google.com/citations?user=B5jzGWkAAAAJ&hl=en" target="_blank">Google Scholar Profile</a></p>
                        </div>
                        <div class="blck pad">
                            <img src="https://api.iconify.design/material-symbols:add-link-rounded.svg?color=%23681a41" alt=""></img>
                            <p><a id="link" href="https://www.researchgate.net/profile/Pawan-Kumar-52" target="_blank">ResearchGate Profile</a></p>
                        </div>
                    </div>
                    <a href="./Pawan CV.docx" download="pawan kumar's resume" class="download" target="_blank">
                        <img src="https://api.iconify.design/material-symbols:download-rounded.svg?color=%23ffffff" alt=""></img>
                        <span>Download</span>
                    </a>
                </div>
                <div class="profbase">
                    <div class="degree" id="degree">
                        <li class="padn box-title">DEGREE</li>
                        <li class="padn"><span>Ph.D.</span><span>Faculty of Applied Sciences, Dr. A.J.P. abdul Kalam Technical University, Lucknow  under the supervision of Prof. Z.K.Ansari (Title of Thesis: Study of Fixed Point Theorems On Metric and Certain Topological Spaces  ).</span><span>2020</span></li>
                        <li class="padn"><span>NET</span><span>National Eligibility Test (NET) Qualified Certificate from CSIR-UGC in 'Mathematical Science'</span><span>june 2012</span></li>
                        <li class="padn"><span>M.Sc. Maths</span><span>M.M.H. College Ghaziabad, C.C.S University, Meerut</span><span>2010</span></li>
                        <li class="padn"><span>B.Sc. (H) Maths</span><span>Deen Dayal Upadhyay College, University of Delhi</span><span>2008</span></li>
                    </div>
                    <div class="career" id="career">
                        <li class="padn box-title">CAREER</li>
                        <li class="padn"><span>Working as Assistant Professor, Department of Mathematics , Ram Lal Anand College, University of Delhi since June  27, 2023.</span></li>
                        <li class="padn"><span>Worked as Assistant Professor, Department of Mathematics, Maitreyi College, University of Delhi from July 24, 2013 to June 27, 2023</span></li>
                        <li class="padn"><span>One Year Experience as Guest Lecturer in the Department of Mathematics in Satyawati College (Eve), University of Delhi.</span></li>
                        <li class="padn"><span>Two Year Experience as Guest Lecturer in the Department of Applied Science (Mathematics) in YMCA University of Science &Technology , Faridabad (Haryana)</span></li>
                        <li class="padn"><span>Six Month Experience as Lecturer in the Department of Applied Science (Mathematics) in Rishi Chadha Vishvas Girls Institute of Technology, Ghaziabad. (U.P).</span></li>
                    </div>
                </div>
            </section>
            <section class="ancbar">
                <button id="lt" onclick="scrollDiv('left')"><img src="https://api.iconify.design/material-symbols:chevron-left-rounded.svg?color=%23ffffff" alt="◀"></button>
                <span class="tabbut" onclick="swt(0)">Awards</span>
                <span class="tabbut" onclick="swt(1)">Courses Taught</span>
                <span class="tabbut" onclick="swt(2)">Areas of Specialization</span>
                <span class="tabbut" onclick="swt(3)">Editorial Board</span>
                <span class="tabbut" onclick="swt(4)">Member of Learned Bodies</span>
                <span class="tabbut" onclick="swt(5)">Member of Committees</span>
                <span class="tabbut" onclick="swt(6)">Ph.D Thesis Evaluations</span>
                <span class="tabbut" onclick="swt(7)">Research Guidance</span>
                <span class="tabbut" onclick="swt(8)">Workshop attended</span>
                <span class="tabbut" onclick="swt(9)">Publications in Reviewed Journals</span>
                <span class="tabbut" onclick="swt(10)">International / National Conferences Attended</span>
                <span class="tabbut" onclick="swt(11)">Research Papers Presented in Conferences</span>
                <span class="tabbut" onclick="swt(12)">Resource Person</span>
                <button id="rt" onclick="scrollDiv('right')"><img src="https://api.iconify.design/material-symbols:chevron-right-rounded.svg?color=%23ffffff" alt="▶"></button>
            </section>
            <section class="ancinfo" id="ancinfo">
                <div class="infotxt show">
                    <p>
                        <span style="text-decoration: underline;font-size: 2.2rem;">Awards</span><br><br>
                        ● Young Scientist Award in 2021 <br><br>
                        ● Award of Excellence by Delhi School of Communication 

                    </p>
                </div>
                <div class="infotxt">
                    <p>
                        <span style="text-decoration: underline;font-size: 2.2rem;">Courses Taught</span><br><br>
                        ● Under Graduate Teaching <br><br>
                        ● Real Analysis <br><br>
                        ● Algebra <br><br>
                        ● Numerical Analysis <br><br>
                        ● Mathematical Programming <br><br>
                        ● Calculus <br><br>
                        ● Differential Equations

                    </p>
                </div>
                <div class="infotxt">
                    <p>
                        <span style="text-decoration: underline;font-size: 2.2rem;">Areas of Specialization</span><br><br>
                        ● Fixed Point Theory and Its Applications.
                    </p>
                </div>
                <div class="infotxt">
                    <p>
                        <span style="text-decoration: underline;font-size: 2.2rem;">Editorial Board</span><br><br>
                        ● Editorial Board Member of American journal of Applied Mathematics (AJAM) <br><br>
                        ● Editorial Board Member of  American Journal of Mathematical and Computer  Modeling (AJMCM) <br><br>
                        ● Editorial Board Member  of International Engineering journal For Research & Development. <br><br>
                        ● Editorial Board member of Acta Scientific Computer Sciences (ASCS). <br><br>
                        ● National Reviewer Board Member of Bulletin of Pure & Applied Sciences -Maths &Stat (Started in 1982) <br><br>
                    </p>
                </div>
                <div class="infotxt">
                    <p>
                        <span style="text-decoration: underline;font-size: 2.2rem;">Member of Learned Bodies</span><br><br>
                        ● Life member of the Indian Library Association. <br><br>
                        ● Life member of the Indian Mathematical Society. <br><br>
                        ● Life member of the Ramanujan Mathematical Society. <br><br>
                    </p>
                </div>
                <div class="infotxt">
                    <p>
                        <span style="text-decoration: underline;font-size: 2.2rem;">Member of Committees</span><br><br>
                        ● Appointed as President - Delhi NCR of Department of Research and Innovation Wing, Research Foundation of India. <br><br>
                        ● Member, Placement Cell of Maitreyi College for the period 2018-2019 to 2019-2020. <br><br>
                        ● Teacher Coordinator , Placement Cell of Maitreyi College for the period 2020-2021. <br><br>
                        ● Co convener  of Placement Cell, Maitreyi College, for the period 2021-2022 to 2022-2023. <br><br>
                        ● Member, Internal Quality assurance Cell (IQAC) of Maitreyi College for the period 2020-2021 to 2022-2023. <br><br>
                        ● Coordinator of Ramanujan Mathematical Free Classes for IIT JAM and DU Entrance, Department of Mathematics , Maitreyi College , period 2018-2019 to 2022-2023. <br><br>

                    </p>
                </div>
                <div class="infotxt">
                    <p style="min-height: 0;">
                        <span style="text-decoration: underline;font-size: 2.2rem;">Ph.D Thesis Evaluations</span><br><br>
                    </p>
                    <table>
                        <tr><th>S.N.</th><th>Year</th><th>Title of Thesis </th><th>Institution</th><th>Name of candidate</th></tr>
                        <tr>
                            <td>1.</td>
                            <td>2022</td>
                            <td>Modification in functions of scalar and matrix argument.</td>
                            <td>Madhyanchal Professional University</td>
                            <td>Mamta Lata Chouhan</td>
                        </tr>
                        <tr>
                            <td>2.</td>
                            <td>2023</td>
                            <td>Studies on fixed point theorems using different iterations.</td>
                            <td>Madhyanchal Professional University</td>
                            <td>Kamlesh Kumar Bakariya</td>
                        </tr>
                        <tr>
                            <td>3.</td>
                            <td>2023</td>
                            <td>Transportation Models and its Application Area to optimize the Objective Functions.</td>
                            <td>Madhyanchal Professional University</td>
                            <td>Shakti Bhatt</td>
                        </tr>
                        <tr>
                            <td>4.</td>
                            <td></td>
                            <td>Solution of Real Life Problem via Mathematical Modelin</td>
                            <td>Madhyanchal Professional University</td>
                            <td>Tijeshwari Pardhi</td>
                        </tr>
                    </table>
                </div>
                <div class="infotxt">
                    <p>
                        <span style="text-decoration: underline;font-size: 2.2rem;">Research Guidance</span><br><br>
                        ● Successfully mentored four  undergraduate students in a research project titled 'Mathematical predictions for COVID-19 as a global pandemic' under the two-month Summer Internship Programme organised by Centre for Research, Maitreyi College, University of Delhi from May 25 - July 25, 2020. <br><br>
                        ● Successfully mentored four  undergraduate students in a research project titled 'Mathematical Analysis on COVID-19 under the two-month Summer Internship Programme organised by Centre for Research, Maitreyi College, University of Delhi from May 25 - July 25, 2020. <br><br>
                        ● Successfully mentored four  undergraduate students in a research project titled 'AI Wars: Google and ChatGPT in a Battle for Predominance' under the two-month Summer Internship Programme organised by Centre for Research, Maitreyi College, University of Delhi from May 23 - July 23, 2023. <br><br>
                    </p>
                </div>
                <div class="infotxt">
                    <p>
                        <span style="text-decoration: underline;font-size: 2.2rem;">Workshop attended</span><br><br>
                        ● International Workshop " Fixed point Theory  and its applications on March 15-17, 2019. <br><br>
                        ● National Workshop " R-Software " on 15th , 2019. <br><br>
                        ● “Design science research methods”taken Dr. vijay k. vaishavi, professor-Georgia state university at UPTU campus, Noida. <br><br>
                    </p>
                </div>
                <div class="infotxt">
                    <p>
                        <span style="text-decoration: underline;font-size: 2.2rem;">Publications in Reviewed Journals</span><br><br>
                        ● BinduMangla, Anupama Rajput & Pawan Kumar “Seismic activities in Relation of Ionosphere”, International journal of engineeringresearch& Technology,Vol6,N0-9,pp19- 24 (2013) <br><br>

                        ● Arun Garg, Z.K.Ansari Pawan Kumar, Unique fixed point theorems on generalized cone metric spaces , Adv.Inequal.Appl,2014,2014 <br><br>

                        ● Arun Garg, Z.K.Ansari, Common fixed point theorems for two weakly compatible mapping on D* cone metric spaces, Journal of Advanced Studies in Topology, (5:4), 2014, 31-28 <br><br>

                        ● Arun Garg , Z.K.Ansari & Pawan Kumar, Fixed point theorems on increasing functions in complete partial metric spaces (CPMS), Journal of Advanced Studies in Topology, (6:3), 2015, 117-124. <br><br>

                        ● Arun Garg, Z.K.Ansari and Pawan Kumar, Fixed point theorems in intuitionistics fuzzy metric spaces, Applied Mathematics , 2016, 7, 569-577. <br><br>

                        ● Balbir Singh & Pawan Kumar, Fixed points theorems foe variants of compatible mappings of types in menger spaces, Quest Journal of Research in Applied Mathematics , Vol.2, No.12 (2016), 20-26 <br><br>
  
                        ● Pawan Kumar, Z.K.Ansari & Arun Garg, Fixed point theorems for rational contraction mapping in cone b-metric spaces, South East Asian J. of Math & Math Sci, Vol 13, No.1, 2017, pp.111-124.    <br><br> 

                        ● Pawan Kumar and Z.K.Ansari, Some fixed point results in cone metric spaces for rational contractions, South East Asian J. of Math & Math Sci, Vol 13, No.2, 2017, pp.125-132 . <br><br>

                        ● Balbir Singh, Pawan Kumar & Z.K.Ansari, Common fixed point theorems in fuzzy metric spaces using CLR  property, Fuzzy Mathematical Archive , Vol.13, No.2, 2017, 173-190. <br><br>

                        ● Balbir Singh, Pawan Kumar and Z.K.Ansari, Variants of compatible mappings in menger spaces , Journal of Advance in Mathematics and Computer Sciences , 25(6),1-5, 2017. <br><br>

                        ● Pawan Kumar & Z.K.Ansari,Some common fixed point theorems of contractive mapping in cone b-metric spaces, International journal of Mathematics and its Applications , Vol 5,No.4, 2017  <br><br>

                        ● Pawan Kumar, Z.K.Ansari and Balbir Singh, Compatible mappings of types using implicit relations in fuzzy metric spaces, International Journal of Advance in Mathematics, vol 2018, 61-74, 2018. <br><br>

                        ● Pawan Kumar, Balbir Singh and Z.K.Ansari , Variants of compatible mappings in fuzzy metric  spaces, Annals of Fuzzy Mathematics & Informatics, Vol 15, No.2, 169-180, 2018. <br><br>

                        ● Pawan Kumar & Z.K.Ansari, Some fixed point results in cone b-metric spaces, International Journal of Advance in Mathematics, vol 2018, No.4,280-89,2018 <br><br>

                        ● Pawan Kumar, Z.K.Ansari & Arun Garg , Fixed point theorems in partial b-metric spaces using contractive conditions, Asian Research Journal of Mathematics, 8(4), 1-11, 2018.  <br><br>
 
                        ● Manju Kumari and Pawan Kumar, Novel image encryption scheme with hoffman encoding and steanography technique, International Journal of Network Security and its Application , Vol 11, No.4, July 2019 .  <br><br>

                        ● Ajay Kumar Singh, Pawan Kumar & Z.K.Ansari, Some fixed point results in parametric metric space, J.Math.Comput.Sci, 10 (2020), No.6, 3143-3158  <br><br>
                        
                        ● Ajay Kumar Singh, Z.K.Ansari & Pawan Kumar, Common fixed point theorems in menger space using the notation of CLR and JCLR property, Journal of Advances and Scholarly Researches in Allied Eduction, Vol.17, No.2,202-208 <br><br>

                        ● Balbir Singh, Vishal Gupta & Pawan Kumar, Existence of fixed point of meir keeler type contractive conditio in fuzzy metric spaces , Electronic Journal of Mathematics Analysis and Applications , Vol9(1), Jan, 2021, 216-225.  <br><br>

                        ● Pawan Kumar, Neeru Yadav & Balbir Singh, Common fixed point theorems for weakly compatible mappings using generalized ∅- weak contraction, J.Math.Comput.Sci , 11(2021),No.1,661-676. <br><br>

                        ● Aarju, Pawan Kumar & Balbir Singh, Weakly commuting mappings and variants for generalized  ∅- weak contraction in metric spaces , J.Math.Comput.Sci, 11, (2021), No.2, 1286-1304. <br><br>

                        ● Anamika, Balbir Singh , Pawan Kumar & Sanjay Kumar , Common fixed points for generalized φ-∅ weak contraction in metric space, J.Math.Comput.Sci , 11(2021), No.5, 6365-6391. <br><br>

                        ● Neeru Yadav, Pawan Kumar, Dharmendra Kumar & Balbir Singh, Adv. Fixed Point Theory , 2021, 11:17 <br><br>

                        ● Z.K.Ansari, Pawan Kumar & Balbir Singh, Fixed point theorems in menger space using the notation of CLR and JCLR property, Proceedings of the Jangjeon Mathematical Society, 24(2021), No.4, 439-445. <br><br>

                        ● Sanjay Kumar, Anamika , Pawan Kumar & Balbir Singh, R-weakly commuting mappings for  generalized φ-∅ weak contraction in metric spaces, South Asian Journal of Mathematics , 2021, vol.11(1), 12-29. <br><br>

                        ● Sonu , Balbir Singh & Pawan Kumar, Fixed point theorem for six mappings involving cubic terms of G(x,y,z) in G -metric spaces, Global Journal of Pure & Applied Mathematics , Vol.17, 2021, 353-370. <br><br>

                        ● Vishal Gupta, Balbir Singh & Pawan Kumar, CLR property in menger spaces and related common fixed point theorems , Italian Journal of Pure and Applied Mathematics, 2022, No.1, 1-18.  <br><br>

                        ● Pawan kumar & Z.K.Ansari, Some fixed point theorem under contraction condition using linear and rational Expression in dislocated metric space is Accepted  in TWMS J. App & Eng. Math <br><br>

                        ● Pawan Kumar & Z.K.Ansari , Some fixed point theorem satisfying generalized contraction conditions in dislocated metric space is Published  in international journal of nonlinear analysis and applications. <br><br>

                        ● Pawan Kumar , Common Fixed point theorems using variants compatible mapping in fuzzy metric spaces is published in TuijinJishu/Journal of Propulsion Technology ISSN: 1001-4055 Vol. 44 No. 5 (2023)   <br><br>

                        ● Pawan Kumar & Z.K.Ansari, Some fixed point theorem satisfying generalized contractive   conditions on compact metric space is communicated in palestine journal of mathematics. <br><br>
                    </p>
                </div>
                <div class="infotxt">
                    <p>
                        <span style="text-decoration: underline;font-size: 2.2rem;">International / National Conferences Attended</span><br><br>
                        ● National conference “recent trends Engineering technology & management for sustainable development “ (Rtetmsd-2013) on 13th august, 2013 MVN University , palwal (Haryana) <br><br>
                        ● 1st national conference “new innovations in science, technology & management “ NISTM-12 Organised by rattan institute of technology & management, Saveli (Palwal) <br><br>
                        ● International conference on Emerging Trends & development in science, management and technology ICETDSMT-2013(Raj kumar Goel Tnstitute of Technology, Ghaziabad) <br><br>
                        ● International conference on cognitive computing & information processing CCIP- 2015(JSSATE,NOIDA) <br><br>
                    </p>
                </div>
                <div class="infotxt">
                    <p>
                        <span style="text-decoration: underline;font-size: 2.2rem;">Research Papers Presented in Conferences</span><br><br>
                        ● Pawan Kumar & Z.K.ansari, Fixed point theorems in menger space using the notation of CLR and JCLR property, In 3rd International Conference on Modern Mathematical Methods and High Performance in Science and Technology organized by Inderprastha Engineering College , Ghaziabad , India on January 9-11, 2020 <br><br>
                    </p>
                </div>
                <div class="infotxt">
                    <p>
                        <span style="text-decoration: underline;font-size: 2.2rem;">Resource Person</span><br><br>
                        ● Keynote  Speaker in The International Conference on " Recent Advances & Application in  Pure & Applied Mathematics and Allied Area " Organized by Department of Mathematics & Stat, Christian Eminent College Indore & Research Foundation of India From 05 Oct to 07 Oct, 2021. <br><br>
                        ● Resource Person  in Mathematica National Mathematics Day in Collaboration with Institution's innovation Council on "Career Opportunities in Mathematics " Organized by Department of Mathematics, Sant Hirdaram Girls College, Bhopal,( M.P), India From 15 Dec 2022 to 21 Dec, 2022 <br><br>
                    </p>
                </div>
            </section>
        </main>
        <script src="../files/script.js"></script>
    </body>
</html>
