* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --brand:#236067;
  --col1: #009da0;
  --col2: #54b9a2;
  --col3: #d2e2a8;
  --col4: #f6f3a9;
  --col1-bg: #009da088;
  --col2-bg: #54b9a266;
  --col3-bg: #d2e2a844;
  --col4-bg: #f6f3a922;
  --till:30px;
}

body {
  font-size: 20px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  display: grid;
  place-items: center;
  background-color: var(--col3);
  background-image: linear-gradient(45deg, transparent 50%, var(--brand) 50%), linear-gradient(225deg, transparent 50%, var(--brand) 50%);
  background-size: 100vw 100vw;
  background-repeat: no-repeat;
  background-position: bottom left, top right;
}
@media screen and (max-width: 500px) {
  body {
    --till: 45px;
    font-size: 20px;
  }
  body main {
    gap: 2rem;
  }
  body main > .toptab {
    height: auto !important;
    flex-direction: column;
    justify-content: center !important;
    gap: 2rem;
  }
  body main > .toptab .profiden, body main > .toptab .profinfo {
    width: 80% !important;
    height: 49% !important;
  }
  body main > .toptab .profinfo {
    width: 95% !important;
    height: 35vh !important;
    -webkit-clip-path: none !important;
            clip-path: none !important;
    font-size: 10px;
  }
  body main > .toptab .profinfo .info {
    width: 100% !important;
  }
  body main > .toptab .profinfo .info .blck {
    width: 100%;
    transform: none !important;
  }
  body main > .toptab .profinfo .info .blck p {
    font-size: 15px;
  }
  body main > .toptab .profinfo .download {
    padding-left: 0 !important;
    padding: 2%;
  }
  body main > .toptab .profinfo .download img {
    height: 100% !important;
  }
  body main > .toptab .profinfo .download span {
    font-size: 20px;
  }
  body main > .toptab .profinfo .info > .blck > img {
    height: 3vh !important;
  }
  body main > .toptab .profbase {
    width: 95% !important;
    -webkit-clip-path: none !important;
            clip-path: none !important;
    flex-direction: column;
    justify-content: space-around;
    height: auto !important;
    box-sizing: content-box;
    padding-block: 5%;
  }
  body main > .toptab .profbase .career, body main > .toptab .profbase .degree {
    width: 95% !important;
    height: 49% !important;
    justify-content: center !important;
  }
  body main > .toptab .profbase .career li, body main > .toptab .profbase .degree li {
    transform: none !important;
    font-size: 15px;
  }
  body main > .toptab .profbase .career li:first-of-type, body main > .toptab .profbase .degree li:first-of-type {
    font-size: 17px !important;
  }
  body main > .toptab .profbase .career li span, body main > .toptab .profbase .degree li span {
    height: 100% !important;
  }
  body main > .ancbar {
    height: 5vh !important;
  }
  body main > .ancbar .tabbut {
    box-sizing: content-box;
    font-size: 0.6em;
    padding-inline: 5%;
  }
  body main > .ancinfo .infotxt > p {
    font-size: 0.6em;
  }
  body #lt, body #rt {
    height: 5vh;
  }
  body #rt {
    left: calc(100% - 5vh) !important;
  }
}
@media screen and (min-width: 500px) and (max-width: 850px) {
  body {
    --till: 45px;
    font-size: 13px;
  }
  body main > .toptab {
    height: 80vh !important;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center !important;
  }
  body main > .toptab .profiden, body main > .toptab .profinfo {
    width: 30% !important;
    height: 49% !important;
  }
  body main > .toptab .profinfo {
    width: 60%;
    -webkit-clip-path: none !important;
            clip-path: none !important;
    font-size: 10px;
  }
  body main > .toptab .profinfo .info > .pad {
    transform: none !important;
  }
  body main > .toptab .profinfo .info > .blck > img {
    height: 3vh !important;
  }
  body main > .toptab .profbase {
    width: 60% !important;
    flex-direction: column;
    justify-content: space-around !important;
    height: 95% !important;
  }
  body main > .toptab .profbase .career, body main > .toptab .profbase .degree {
    width: 70% !important;
    height: 40% !important;
    justify-content: space-around !important;
  }
  body main > .toptab .profbase .career li > span, body main > .toptab .profbase .degree li > span {
    height: 100% !important;
  }
  body main > .ancbar {
    height: 8vh !important;
  }
  body main > .ancbar .tabbut {
    font-size: 0.75em;
  }
  body main > .ancinfo .infotxt > p {
    font-size: 0.75em;
  }
  body #lt, body #rt {
    height: 8vh;
  }
  body #rt {
    left: calc(100% - 8vh) !important;
  }
}
@media screen and (min-width: 850px) and (max-width: 1280px) {
  body {
    font-size: 13px;
  }
  body main > .toptab {
    height: 40vh !important;
  }
  body main > .toptab .profinfo > .info > .blck > img {
    height: 4vh !important;
  }
}
@media screen and (min-width: 1281px) and (max-width: 1440px) {
  body {
    font-size: 20px;
  }
}
@media screen and (min-width: 1441px) {
  body {
    font-size: 30px;
  }
}
body main {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 95%;
  margin-block: 5vh;
  -webkit-backdrop-filter: blur(15px);
          backdrop-filter: blur(15px);
  background-color: rgba(0, 0, 0, 0.2);
}
body main .toptab {
  display: flex;
  justify-content: flex-start;
  width: 100%;
  align-items: center;
  height: 50vh;
  padding: 5px;
}
body main .toptab .profiden {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  width: 20%;
}
body main .toptab .profiden img {
  width: 90%;
  aspect-ratio: 1/1;
  -o-object-fit: cover;
     object-fit: cover;
  box-shadow: 2px 2px 15px;
  border-radius: 50%;
}
body main .toptab .profiden .txtinfo {
  display: flex;
  flex-direction: column;
  color: white;
  text-align: center;
  padding-inline: 2%;
}
body main .toptab .profiden .txtinfo #name {
  font-size: 1.1em;
}
body main .toptab .profiden .txtinfo #title {
  font-size: 0.75em;
  text-decoration: underline;
  color: #ddd;
}
body main .toptab .profinfo {
  background-color: var(--col4);
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  -webkit-clip-path: polygon(0 0, calc(100% - var(--till)) 0, 100% 100%, var(--till) 100%);
  clip-path: polygon(0 0, calc(100% - var(--till)) 0, 100% 100%, var(--till) 100%);
  width: 25%;
}
body main .toptab .profinfo .info {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 80%;
  width: 80%;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
body main .toptab .profinfo .info .blck {
  padding-inline: 2%;
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: 0.9em;
  border-top: 1px solid var(--brand);
}
body main .toptab .profinfo .info .blck img {
  aspect-ratio: 1/1;
  height: 5vh;
}
body main .toptab .profinfo .info .blck:first-of-type {
  border: none;
}
body main .toptab .profinfo .info .blck:first-of-type p {
  text-align: center;
  font-weight: bold;
  padding: 2%;
  width: 100%;
  border-radius: 0.25rem;
  background-color: var(--brand);
  box-shadow: 1px 1px 5px black;
  color: white;
}
body main .toptab .profinfo .info .blck:first-of-type p .link {
  color: black !important;
}
body main .toptab .profinfo .info .blck:nth-of-type(2) {
  border: none;
}
body main .toptab .profinfo .info .blck:last-of-type p {
  color: black;
}
body main .toptab .profinfo .download {
  width: 100%;
  height: 15%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  background-color: var(--col1);
  font-size: 1.2em;
  color: white;
  text-decoration: none;
  padding-left: 10%;
}
body main .toptab .profinfo .download img {
  height: 70%;
}
body main .toptab .profbase {
  width: 55%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  background-color: var(--col1);
  -webkit-clip-path: polygon(0 0, calc(100% - var(--till)) 0, 100% 100%, var(--till) 100%);
  clip-path: polygon(0 0, calc(100% - var(--till)) 0, 100% 100%, var(--till) 100%);
}
body main .toptab .profbase .degree, body main .toptab .profbase .career {
  width: 42%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 0.75rem;
  align-items: center;
}
body main .toptab .profbase .degree li, body main .toptab .profbase .career li {
  width: 100%;
  list-style-type: none;
  display: flex;
  justify-content: center;
  background-color: var(--col3);
  border-radius: 0.5rem;
  align-items: stretch;
  padding: 1%;
}
body main .toptab .profbase .degree li:first-of-type, body main .toptab .profbase .career li:first-of-type {
  font-size: 1em;
  color: white;
  padding-block: 2%;
  font-weight: bold;
  margin-top: 2%;
  background-color: var(--brand);
}
body main .toptab .profbase .degree li span, body main .toptab .profbase .career li span {
  font-size: 1.1rem;
  padding-inline: 2%;
  text-align: center;
  color: white;
  height: 100%;
  display: grid;
  place-items: center;
  background-color: rgba(0, 0, 0, 0.3333333333);
  text-transform: lowercase;
  border-radius: 0.25rem;
  outline: 1px solid var(--col3);
}
body main .toptab .profbase .degree li {
  height: 7rem;
}
body main .toptab .profbase .degree li span {
  flex: 1 0 20%;
  height: 100%;
}
body main .toptab .profbase .degree li span:nth-of-type(2) {
  flex: 1 0 60%;
}
body main .toptab .profbase .degree li:first-of-type {
  height: auto;
}
body main .ancbar {
  width: 94vw;
  height: 12vh;
  position: relative;
  display: flex;
  overflow-x: auto;
  gap: 0.25rem;
  background-color: var(--col3);
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
}
body main .ancbar button {
  position: fixed;
  z-index: 2;
  height: 12vh;
  aspect-ratio: 1/1;
  border: none;
  background-color: transparent;
  cursor: pointer;
}
body main .ancbar button img {
  height: 100%;
}
body main .ancbar #lt {
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0.4666666667), transparent);
  left: 0;
}
body main .ancbar #rt {
  left: calc(100% - 12vh);
  background-image: linear-gradient(to left, rgba(0, 0, 0, 0.4666666667), transparent);
}
body main .ancbar .tabbut {
  min-width: 27vw;
  height: 100%;
  cursor: pointer;
  display: grid;
  place-items: center;
  text-align: center;
  color: white;
  background-color: var(--col1);
  scroll-snap-align: center;
}
body main .ancbar .tabbut:hover {
  outline: 5px solid #007274;
  outline-offset: -5px;
}
body main .ancbar::-webkit-scrollbar {
  width: 0;
  height: 0;
}
body main .ancinfo {
  display: grid;
}
body main .ancinfo .infotxt {
  display: none;
  height: 80vh;
  overflow-y: auto;
  color: rgb(223, 223, 223);
  padding: 1%;
  gap: 2rem;
}
body main .ancinfo .infotxt p {
  background-color: rgba(0, 0, 0, 0.3333333333);
  padding: 1%;
}
body main .ancinfo .infotxt p span {
  font-size: 1.5em;
  color: var(--col2);
  text-decoration: underline;
  word-break: break-all;
}
body main .ancinfo .show {
  display: block;
}

/* ===== Scrollbar CSS ===== */
/* Firefox */
* {
  scrollbar-width: none;
  scrollbar-color: #707070 #c9c9c9;
  scrollbar-gutter: stable;
}

/* Chrome, Edge, and Safari */
*::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

*::-webkit-scrollbar-track {
  background: var(--col2);
}

*::-webkit-scrollbar-thumb {
  background-color: #707070;
  border-radius: 0px;
  border: 0px solid #ffffff;
}/*# sourceMappingURL=style.css.map */