* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

:root {
  --brand: #681a41;
  --col1: #d12f35;
  --col2: 337, 33%, 42%;
  --col3: #d6cfc3;
  --col4: #f6f3a9;
  --col1-bg: #681a4188;
  --col2-bg: #d12f3566;
  --col3-bg: #d6cfc3;
  --col4-bg: #f6f3a922;
  --till: 30px;
}

a,
button {
  cursor: pointer;
}

span {
  max-width: 75ch;
}

table {
  margin: 0 auto;
  width: 100%;
}
table tbody {
  background-color: rgba(0, 0, 0, 0.4);
  min-height: 100%;
  overflow-y: auto;
}
table tbody tr:nth-of-type(odd) {
  background-color: rgba(0, 0, 0, 0.2666666667);
}
table tbody tr th {
  background-color: rgba(0, 0, 0, 0.4666666667);
  padding: 1rem 0.5rem;
  height: auto;
  min-height: 15svh;
}
table tbody tr td {
  padding: 1rem 0.5rem;
  min-height: 15svh;
}
table th,
table td {
  border: 1px solid white;
}

html {
  scroll-behavior: smooth;
}

body {
  display: grid;
  place-items: center;
  padding-block: 3rem;
  background-color: var(--col3);
  background-image: linear-gradient(45deg, var(--brand), var(--col1));
  background-image: linear-gradient(135deg, hsl(336, 5%, 22%) 0%, hsl(118, 3%, 28%) 26%, hsl(133, 9%, 34%) 43%, hsl(137, 13%, 40%) 51%, hsl(139, 17%, 47%) 58%, hsl(140, 23%, 53%) 75%, hsl(141, 34%, 60%) 100%);
  background-color: var(--col3);
  background-image: linear-gradient(45deg, transparent 50%, var(--brand) 50%), linear-gradient(225deg, transparent 50%, var(--brand) 50%);
  background-size: 100vw 100vw;
  background-repeat: no-repeat;
  background-position: bottom left, top right;
  position: relative;
}
body #ham {
  position: absolute;
  display: none;
  place-items: center;
  height: 4rem;
  z-index: 2;
  border-radius: 100vw;
  aspect-ratio: 1/1;
  left: 1rem;
  top: 1rem;
  border: none;
  background-color: hsl(var(--col2));
  transition: 0.5s ease-in-out;
}
body #ham img {
  height: 80%;
}
body #ham:hover {
  box-shadow: inset 0 0 10px 2px var(--brand);
}
body #ham + #nav {
  position: absolute;
  background-color: hsl(var(--col2));
  z-index: 1;
  top: 0;
  left: 0;
  padding: 1rem;
  list-style-type: none;
  font-size: 1rem;
  display: none;
  width: 100%;
  padding: 5rem 0.5rem;
  gap: 0.5rem;
  transform: translateY(-100%);
  transition: transform 0.5s ease-in-out;
}
body #ham + #nav li {
  width: 100%;
  text-align: center;
  font-size: 1.5rem;
  padding: 0.5rem;
}
body #ham + #nav li a {
  color: white;
  position: relative;
  font-weight: bold;
  text-decoration: underline;
}
body main {
  display: grid;
  gap: 1rem;
  width: 95%;
  background-color: rgba(0, 0, 0, 0.2666666667);
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
}
body main .toptab {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  padding-inline: 1rem;
  max-height: 50dvh;
}
body main .toptab .profiden {
  flex: 1 0 20%;
  display: grid;
  place-items: center;
  padding-block: 1rem;
}
body main .toptab .profiden img {
  aspect-ratio: 1/1;
  -o-object-fit: cover;
     object-fit: cover;
  width: 70%;
  border-radius: 100vw;
  box-shadow: 0 0 2rem 0.5rem #888;
}
body main .toptab .profiden .txtinfo {
  display: grid;
  place-items: center;
  color: white;
  text-align: center;
}
body main .toptab .profiden .txtinfo #name {
  font-size: 2rem;
}
body main .toptab .profiden .txtinfo #title {
  text-decoration: underline;
  color: #ddd;
}
body main .toptab .profinfo {
  flex: 1 0 25%;
  display: grid;
  height: 100%;
  align-items: start;
  justify-items: end;
  gap: 1rem;
  padding: 1rem;
  background-color: var(--col3);
  -webkit-clip-path: polygon(0 0, 100% 0%, 100% 100%, 3rem 100%);
          clip-path: polygon(0 0, 100% 0%, 100% 100%, 3rem 100%);
}
body main .toptab .profinfo .info {
  display: grid;
  justify-items: end;
  height: 90%;
}
body main .toptab .profinfo .info .blck {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: end;
  gap: 0.5rem;
  width: 90%;
  font-size: 1.5rem;
  font-weight: 500;
  border-bottom: 1px solid #681a41;
}
body main .toptab .profinfo .info .blck:first-of-type {
  width: 100%;
  border-bottom: none;
  text-transform: uppercase;
  background-color: var(--brand);
  padding: 0.4rem 0.8rem;
  border-radius: 0.5rem;
  margin-bottom: 1rem;
}
body main .toptab .profinfo .info .blck:first-of-type p {
  width: 100%;
  text-align: end;
  color: white;
  font-weight: 500;
  font-size: 1.5rem;
  margin: 0;
}
body main .toptab .profinfo .info .blck img {
  aspect-ratio: 1/1;
  height: 4vh;
}
body main .toptab .profinfo .download {
  background-color: hsl(var(--col2), 1);
  width: 90%;
  height: 5vh;
  justify-self: end;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  padding: 0.4rem 0.8rem;
  border-radius: 0.5rem;
  margin-top: auto;
}
body main .toptab .profinfo .download img {
  aspect-ratio: 1/1;
  height: 100%;
}
body main .toptab .profinfo .download span {
  font-size: 1.5rem;
  color: white;
  font-weight: 500;
}
body main .toptab .profbase {
  flex: 2 0 50%;
  display: flex;
  background-color: var(--col3);
  gap: 1rem;
  padding-right: 1rem;
  height: 100%;
}
body main .toptab .profbase .degree,
body main .toptab .profbase .career {
  flex: 0 1 50%;
  background-color: var(--col1-bg);
  padding: 0 1rem;
  list-style-type: none;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 1rem;
  overflow-y: auto;
  overflow-x: hidden;
  position: relative;
  background-image: linear-gradient(to top, var(--brand), var(--brand) 10%, transparent 30%, transparent 80%, var(--brand) 90%, var(--brand));
}
body main .toptab .profbase .degree::-webkit-scrollbar,
body main .toptab .profbase .career::-webkit-scrollbar {
  width: 0;
  height: 0;
}
body main .toptab .profbase .degree li,
body main .toptab .profbase .career li {
  width: 100%;
  display: flex;
  background-color: var(--col3);
  gap: 0.5rem;
  padding: 0.5rem;
}
body main .toptab .profbase .degree li:first-of-type,
body main .toptab .profbase .career li:first-of-type {
  width: calc(100% + 2rem);
  text-transform: uppercase;
  color: white;
  background-color: var(--brand);
  padding: 1rem 0.8rem;
  font-weight: 500;
  font-size: 1.5rem;
  position: sticky;
  top: 0;
  border-radius: 0 0 1rem 1rem;
  box-shadow: inset 0 -0.1rem 0.5rem 0.1rem var(--col3);
}
body main .toptab .profbase .degree li span,
body main .toptab .profbase .career li span {
  flex: 0 0 20%;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.1568627451);
  padding: 0.3rem;
  font-weight: 500;
  font-size: 1.5rem;
}
body main .toptab .profbase .degree li span:nth-of-type(2),
body main .toptab .profbase .career li span:nth-of-type(2) {
  flex: 1 1 60%;
}
body main .toptab .profbase .degree:target,
body main .toptab .profbase .career:target {
  box-shadow: 0 10px 10px;
}
body main .toptab .profbase .career li span {
  flex: 0 1 100%;
}
body main .ancbar {
  display: flex;
  height: 10vh;
  width: 100%;
  overflow-x: auto;
  position: relative;
  gap: 0.25rem;
  background-color: var(--col3);
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  position: relative;
}
body main .ancbar .tabbut {
  min-width: 25vw;
  height: 100%;
  cursor: pointer;
  display: grid;
  place-items: center;
  text-align: center;
  color: white;
  background-color: hsl(337, 13%, 47%);
  scroll-snap-align: center;
}
body main .ancbar .tabbut:hover {
  box-shadow: inset 0 0 10px 5px hsl(345, 37%, 51%);
}
body main .ancbar::-webkit-scrollbar {
  width: 0;
  height: 0;
}
body main .ancbar #lt,
body main .ancbar #rt {
  position: sticky;
  z-index: 2;
  height: 10vh;
  aspect-ratio: 1/1;
  border: none;
  background-color: var(--brand);
  cursor: pointer;
}
body main .ancbar #lt img,
body main .ancbar #rt img {
  height: 100%;
}
body main .ancbar #lt {
  left: 0;
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0.4666666667), transparent);
}
body main .ancbar #rt {
  right: 0;
  background-image: linear-gradient(to left, rgba(0, 0, 0, 0.4666666667), transparent);
}
body main .ancbar span {
  padding: 1rem 2rem;
  font-size: 1.7rem;
  z-index: 1;
}
body main .ancinfo {
  display: grid;
  align-items: start;
  justify-items: stretch;
}
body main .ancinfo .infotxt {
  display: none;
  height: 80vh;
  overflow-y: auto;
  color: rgb(223, 223, 223);
  padding: 1%;
  gap: 2rem;
}
body main .ancinfo .infotxt p {
  background-color: rgba(0, 0, 0, 0.4);
  padding: 1%;
  min-height: 100%;
  width: 100%;
}
body main .ancinfo .infotxt p span {
  font-size: 2rem;
  font-weight: bolder;
  color: white;
  text-underline-offset: 0.75rem;
  font-style: italic;
  word-break: break-all;
}
body main .ancinfo .show {
  display: block;
}

* {
  scrollbar-width: none;
  scrollbar-color: #707070 #c9c9c9;
}

/* Chrome, Edge, and Safari */
*::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

*::-webkit-scrollbar-track {
  background: hsl(var(--col2), 1);
}

*::-webkit-scrollbar-thumb {
  background-color: #707070;
  border-radius: 0px;
  border: 0px solid #ffffff;
}

@media screen and (max-width: 426px) {
  .toptab,
  .profbase {
    flex-direction: column;
  }
  #name {
    font-size: 1.5rem !important;
  }
  #title {
    font-size: 1rem;
  }
  .box-title {
    font-size: 1.5rem !important;
    font-weight: bolder;
  }
  .info {
    justify-items: stretch;
  }
  .blck {
    width: 100% !important;
  }
  .blck img {
    height: 3vh !important;
  }
  .blck p {
    font-size: 1.5rem;
  }
  .download {
    width: 100% !important;
    border-radius: 0.3rem;
    height: 4vh !important;
  }
  .download span {
    font-size: 1.5rem !important;
  }
  .degree,
  .career {
    gap: 1rem;
    max-height: 50svh;
    overflow-x: hidden;
  }
  .degree::-webkit-scrollbar,
  .career::-webkit-scrollbar {
    width: 0;
    height: 0;
  }
  .profbase {
    padding: 1rem;
  }
  .profbase div > li > span {
    font-size: 1rem;
  }
  .toptab {
    max-height: 400vh !important;
  }
  .toptab .profinfo {
    -webkit-clip-path: none !important;
            clip-path: none !important;
    padding-inline: 1rem !important;
  }
  span.tabbut {
    font-size: 1rem !important;
    overflow: hidden;
    height: 7dvh !important;
    min-width: 40vw !important;
  }
  .ancbar {
    height: 7dvh !important;
    margin-top: 5rem;
  }
  .ancbar span {
    padding: 0.5rem 1rem !important;
  }
  #rt,
  #lt {
    height: 7dvh !important;
  }
  .infotxt > p {
    font-size: 1.2rem !important;
  }
  .profiden > img {
    width: 60% !important;
  }
  .profinfo {
    justify-items: stretch !important;
  }
  body #ham,
  body #ham + #nav {
    display: grid;
  }
}
@media screen and (min-width: 426px) and (max-width: 765px) {
  #name {
    font-size: 1rem !important;
  }
  #title {
    font-size: 0.8rem;
  }
  .box-title {
    font-size: 0.8rem !important;
  }
  .blck img {
    height: 3vh !important;
  }
  .blck p {
    font-size: 0.8rem;
  }
  .download > span {
    font-size: 0.8rem !important;
  }
  .profbase > div > li > span {
    font-size: 0.5rem;
  }
  .toptab {
    height: 40vh;
  }
  .toptab .profinfo {
    -webkit-clip-path: polygon(0 0, 100% 0%, 100% 100%, 2rem 100%) !important;
            clip-path: polygon(0 0, 100% 0%, 100% 100%, 2rem 100%) !important;
  }
  span.tabbut {
    font-size: 0.8rem !important;
    height: 8vh !important;
  }
  .ancbar {
    height: 8vh !important;
  }
  #rt,
  #lt {
    height: 8vh !important;
  }
  .infotxt > p {
    font-size: 0.8rem !important;
  }
}
@media screen and (min-width: 765px) and (max-width: 1024px) {
  #name {
    font-size: 1rem !important;
  }
  #title {
    font-size: 0.8rem;
  }
  .box-title {
    font-size: 0.8rem !important;
  }
  .blck img {
    height: 3vh !important;
  }
  .blck p {
    font-size: 1rem;
  }
  .download > span {
    font-size: 0.8rem !important;
  }
  .profbase > div > li > span {
    font-size: 0.8rem;
  }
  .toptab {
    height: 40vh;
  }
  .toptab .profinfo {
    -webkit-clip-path: polygon(0 0, 100% 0%, 100% 100%, 2rem 100%) !important;
            clip-path: polygon(0 0, 100% 0%, 100% 100%, 2rem 100%) !important;
  }
  span.tabbut {
    font-size: 1rem !important;
    height: 8vh !important;
  }
  .ancbar {
    height: 8vh !important;
  }
  #rt,
  #lt {
    height: 8vh !important;
  }
  .infotxt > p {
    font-size: 0.8rem !important;
  }
}
@media screen and (min-width: 1600px) and (max-width: 2560px) {
  #name {
    font-size: 2rem !important;
  }
  #title {
    font-size: 1.5rem;
  }
  .box-title {
    font-size: 2rem !important;
  }
  .blck img {
    height: 3vh !important;
  }
  .blck p {
    font-size: 2rem;
    font-weight: 500;
  }
  .download > span {
    font-size: 2rem !important;
  }
  .profbase > div > li > span {
    font-size: 2rem;
  }
  .toptab {
    height: 40vh !important;
  }
  .toptab .profinfo {
    -webkit-clip-path: polygon(0 0, 100% 0%, 100% 100%, 3rem 100%) !important;
            clip-path: polygon(0 0, 100% 0%, 100% 100%, 3rem 100%) !important;
  }
  span.tabbut {
    font-size: 2rem !important;
    height: 8vh !important;
  }
  .ancbar {
    height: 8vh !important;
  }
  #rt,
  #lt {
    height: 8vh !important;
  }
  .infotxt > p {
    font-size: 2rem !important;
  }
}
@media screen and (min-width: 2560px) {
  #name {
    font-size: 2rem !important;
  }
  #title {
    font-size: 1.5rem;
  }
  .box-title {
    font-size: 2.5rem !important;
  }
  .blck img {
    height: 3vh !important;
  }
  .blck p {
    font-size: 2.5rem;
    font-weight: 500;
  }
  .download > span {
    font-size: 2.2rem !important;
  }
  .profbase > div > li > span {
    font-size: 2.2rem;
  }
  .toptab {
    height: 40vh !important;
  }
  .toptab .profinfo {
    -webkit-clip-path: polygon(0 0, 100% 0%, 100% 100%, 3rem 100%) !important;
            clip-path: polygon(0 0, 100% 0%, 100% 100%, 3rem 100%) !important;
  }
  span.tabbut {
    font-size: 2.4rem !important;
    height: 8vh !important;
  }
  .ancbar {
    height: 8vh !important;
  }
  #rt,
  #lt {
    height: 8vh !important;
  }
  .infotxt > p {
    font-size: 2rem !important;
  }
  .profiden > img {
    width: 70% !important;
  }
}/*# sourceMappingURL=style2.css.map */