<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Dr. Rakesh Kumar Gupta: UN Fellow, Skill India Pioneer | Inspire Next-Gen Leaders. Explore his transformative approach to education & empower your college.">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="./files/style2.css">
        <link rel="shortcut icon" href="./files/clglogo.png" type="image/x-icon">
        <style></style>
        <title>Prof. Rakesh Kumar Gupta | Ram Lal Anand College</title>
    </head>
    <body>
        <button type="button" id="ham" onclick="shownav()">
            <img src="https://api.iconify.design/material-symbols:menu-rounded.svg?color=%23ffffff" alt="Menu">
        </button>
        <ul id="nav">
            <li><a href="#degree" onclick="shownav(false)">Degree & Career</a></li>
            <li><a href="#ancinfo" onclick="swt(0)">Administrative Assignments (Recent)</a></li>
            <li><a href="#ancinfo" onclick="swt(1)">Areas of Interest / Specialization</a></li>
            <li><a href="#ancinfo" onclick="swt(2)">Research Projects</a></li>
            <li><a href="#ancinfo" onclick="swt(3)">US Patents Granted</a></li>
            <li><a href="#ancinfo" onclick="swt(4)">Research Publications</a></li>
            <li><a href="#ancinfo" onclick="swt(5)">Books and Book chapters</a></li>
            <li><a href="#ancinfo" onclick="swt(6)">Awards and Distinctions</a></li>
            <li><a href="#ancinfo" onclick="swt(7)">Association With Professional Bodies</a></li>
        </ul>
        <main>
            <section class="toptab">
                <div class="profiden">
                    <img src="./files/profilepic.jpeg" alt="profile image">
                    <div class="txtinfo">
                        <span id="name">Prof. Rakesh Kumar Gupta</span>
                        <span id="title">Principal</span>
                    </div>
                </div>
                <div class="profinfo">
                    <div class="info">
                        <div class="blck pad">
                            <p class="box-title">Ram Lal Anand College</p>
                        </div>
                        <div class="blck pad">
                            <img src="https://api.iconify.design/material-symbols:add-location.svg?color=%23681a41" alt=""></img>
                            <p>5, Benito Juarez Road, New Delhi - 110021</p>
                        </div>
                        <div class="blck pad">
                            <img src="https://api.iconify.design/material-symbols:call-sharp.svg?color=%23681a41" alt=""></img>
                            <p>011-24112557</p>
                        </div>
                        <div class="blck pad">
                            <img src="https://api.iconify.design/material-symbols:attach-email.svg?color=%23681a41" alt=""></img>
                            <a href="mailto:rgupta1965@yahoo.com">rgupta1965@yahoo.com</p>
                        </div>
                        <div class="blck pad">
                            <img src="https://api.iconify.design/material-symbols:add-link-rounded.svg?color=%23681a41" alt=""></img>
                            <p><a id="link" href="https://rlacollege.edu.in/">Visit our website</a></p>
                        </div>
                    </div>
                    <a href="https://rlacollege.edu.in/images/Prof%20Rakesh%20Gupta%20Profile.pdf" download="resume" class="download" target="_blank">
                        <img src="https://api.iconify.design/material-symbols:download-rounded.svg?color=%23ffffff" alt=""></img>
                        <span>Download</span>
                    </a>
                </div>
                <div class="profbase">
                    <div class="degree" id="degree">
                        <li class="padn box-title">DEGREE</li>
                        <li class="padn"><span>Post Doctorate Research Fellow</span><span>Center for Environmental Biotechnology and Department of Microbiology, University of Tennessee, Knoxville, TN, USA</span><span>1999-2002</span></li>
                        <li class="padn"><span>Ph.D</span><span>NATIONAL DAIRY RESEARCH INSTITUTE (ICAR),KARNAL, HARYANA</span><span>1991</span></li>
                        <li class="padn"><span>M.Sc</span><span>NATIONAL DAIRY RESEARCH INSTITUTE (ICAR),KARNAL, HARYANA</span><span>1987</span></li>
                    </div>
                    <div class="career" id="career">
                        <li class="padn box-title">CAREER</li>
                        <li class="padn"><span> - 1991-2000: Department of Microbiology, Ram Lal Anand College, University of Delhi</span></li>
                        <li class="padn"><span>Reader - 2000-2006: Department of Microbiology, Ram Lal Anand College, University of Delhi</span></li>
                        <li class="padn"><span>Associate Professor - 2006-2016: Department of Microbiology, Ram Lal Anand College, University of Delhi</span></li>
                        <li class="padn"><span>PRINCIPAL-PROFESSOR - SINCE 2016: RAM LAL ANAND COLLEGE, UNIVERSITY OF DELHI</span></li>
                    </div>
                </div>
            </section>
            <section class="ancbar">
                <button id="lt" onclick="scrollDiv('left')"><img src="https://api.iconify.design/material-symbols:chevron-left-rounded.svg?color=%23ffffff" alt="◀"></button>
                <span class="tabbut" onclick="swt(0)">Administrative Assignments (Recent)</span>
                <span class="tabbut" onclick="swt(1)">Areas of Interest / Specialization</span>
                <span class="tabbut" onclick="swt(2)">Research Projects</span>
                <span class="tabbut" onclick="swt(3)">US Patents Granted</span>
                <span class="tabbut" onclick="swt(4)">Research Publications:</span>
                <span class="tabbut" onclick="swt(5)">Books and Book chapters:</span>
                <span class="tabbut" onclick="swt(6)">Awards and Distinctions</span>
                <span class="tabbut" onclick="swt(7)">Association With Professional Bodies</span>
                <button id="rt" onclick="scrollDiv('right')"><img src="https://api.iconify.design/material-symbols:chevron-right-rounded.svg?color=%23ffffff" alt="▶"></button>
            </section>
            <section class="ancinfo" id="ancinfo">
                <div class="infotxt show">
                    <p>
                        <span style="text-decoration: underline;font-size: 2.2rem;">Administrative Assignments (Recent)</span><br><br>
                        ● Academic Council Member - 2019-2021, University of Delhi <br><br>
                        ● Member Standing Committee on Academic Matters of Academic Council, University of Delh i2021.<br><br>
                        ● UGC Member of Curriculum Development Committee for B.Sc (H) Microbiology syllabus under CBCS: 2014-15
                    </p>
                </div>
                <div class="infotxt">
                    <p>
                        <span style="text-decoration: underline;font-size: 2.2rem;">Areas of Interest / Specialization</span><br><br>
                        ● Molecular Biology and Recombinant DNA Technology <br><br>
                        ● Applied Microbiology, Environmental Microbiome
                    </p>
                </div>
                <div class="infotxt">
                    <p>
                        <span style="text-decoration: underline;font-size: 2.2rem;">Research Projects</span><br><br>
                        <span>Ongoing</span><br>
                        ● Assessment and Monitoring of Depth of Anesthesia using Explainable AI (Principal Investigator: Dr. Neeraj Kumar Sharma Co - Investigators: Prof. R K Gupta, Prof. Sanjeev Sharma), INR 18.50 Lacs, 1.5 Years (2022-2024). Funded by ICMR, Government of India.<br><br>
                        ● Targeting biofilm formation by inhibiting Cysteine biosynthesis pathway enzymes in ESKAPE pathogens with natural products (Principal Investigator: Dr R K Gupta, Co-investigators: Dr Vibha Gupta, Dr Prerna Diwan), INR 45 Lacs, 3 years (2021-2024). Funded by ICMR, Government of India.<br><br>
                        ● Resistome metagenomic profiling of bioaerosols in metro network in Delhi- NCR, (Principal Investigator: Dr R K Gupta, Co-investigators: Dr Sunila, Dr Prerna Diwan), INR 56 Lacs, 3 years (2021-2024). Funded by ICMR, Government of India.<br><br>
                        ● Alterations in oral microbiome of Betel nut chewing population of North Eastern India and its Correlation with Oral Cancers: Prospecting Microbial Consortium for Therapeutic Effect (Principal Investigator: Dr Prerna Diwan; Co-investigators: Dr R K Gupta, Dr James Wahlang), INR 36 Lacs, 3 years (2019-2022). Funded by ICMR, Government.<br><br>

                        <span>Completed</span><br>
                        ● Communicating the science behind the phenomenon of antibiotic resistance to promote social awareness (Principal Investigator: Dr Prerna Diwan; Co-investigators: Dr R K Gupta), INR 5 Lacs, 2 years (2019-2021), IMPRESS- ICSSR, Government of India.<br><br>
                        ● Betel Nut Chewing Induced Genotoxic Changes-Evaluation and Awareness Study in Young Population of North Eastern State of India (Principal Investigator: Dr Prerna Diwan; Co- investigator: Dr R K Gupta), INR 8.00 Lacs, one Year (2018-19). Funded by Department of Biotechnology, Government of India.<br><br>
                        ● Delhi University Innovation project for Colleges entitled “Dissemination of Antibiotic Resistance among Airborne Bacteria and its Public Health Implications” for the year 2015-16. INR 6 Lacs.<br><br>
                        ● Delhi University Innovation project for Colleges entitled “Potable water in Delhi and NCR - Assessment of quality, resources and remediation” for the year 2013-15. INR 5 Lacs.<br><br>
                        ● Delhi University Innovation project for Colleges entitled “Delineation of Groundwater Potential and Potable Quality in and around South Campus (University of Delhi) Ridge Area” for the year 2012-2013 in association with Geology Department. INR 10 Lacs.<br><br>
                    </p>
                </div>
                <div class="infotxt">
                    <p>
                        <span style="text-decoration: underline;font-size: 2.2rem;">US Patents Granted</span><br><br>
                        ● Lux Expression in Eukaryotic cell. US Patent Number - 7300792, Date of Issue - 11/27/2007: Gupta Rakesh K, Patterson Stacey S, Sayler Gary S, Ripp Steven.<br><br>
                        ● Destabilized Bioluminescent Proteins. US Patent Number - 7250284, Date of Issue - 07/31/2007 Allen Michael S, Rakesh Gupta, Gary Sayler.<br><br>
                        <span>US Patents Published Application</span><br>
                        ● Compositions and methods for detecting estrogenic agents in a sample. US Patent Application 20060008837, Date of Publication - 12/07/2006, Sanseverino John, Layton Alice, Gupta Rakesh, Sayler Gary, Ripp Steven, Patterson Stacey.<br><br>
                        <span>International Patent Publications</span><br>
                        ● Novel Plant Glycine and Histidine-Rich Metal-Binding protein family and uses thereof. Pub Number - WO/2005/021577, Date of publication - 10/03/2005, Mullin Beth C, Gupta Rakesh Kumar, DobristaSvetlana V.<br><br>
                        ● Modified Luciferase Nucleic Acids and Methods of Use, Pub Number - WO/2004/042010, Date of Publication - 21/05/2004, Patterson Stacey, Gupta Rakesh, Sayler Gary, Dionisi Hebe.<br><br>
                    </p>
                </div>
                <div class="infotxt">
                    <p>
                        <span style="text-decoration: underline;font-size: 2.2rem;">Research Publications</span><br><br>
                        ● Dwivedi V, Gupta RK, Gupta A, Chaudhary VK, Gupta S, Gupta V. (2022). Repurposing Novel Antagonists to p7 Viroporin of HCV Using in silico Approach. Letters in drug design and discovery; 19. https://dx.doi.org/10.2174/1570180819666220124112150.<br><br> 
                        ● Snigdha, S., Bajwa, T., Anand, S., Mohan L., Goyal, K., Mittal, M., Gupta, K.R., Wahlang, J. Gupta, R. K. and Diwan, P. (2021). A Cross-sectional Study on Prevalence of Betel nut Chewing Among the Youth of Meghalaya, North East Region of India: Development of Multifaceted Prevention Strategy: Prevalence of Betel Nut Chewing Among the Youth of Meghalaya” Asian Pacific Journal of Health Sciences, 8(3), 185-190. ISSN 2350-0964; E-ISSN 2349-0659 (UGC care listed).<br><br> 
                        ● Deval H, Katoch K, Chauhan DS, Tyagi AK, Gupta RK, Kamal R, Kumar A, Yadav VS, Katoch VM and T. Hussain (2016), TlyA protein of Mycobacterium leprae: a probable bio-marker of active infection, Leprosy Review, Vol. 87 (4). <br><br>
                        ● Kaur J., Kaur S., Dashora V., Chaudhary Y., Nijhawan P., Saini S., Dabas M., Sharma K., Aggarwal R., Gupta V., Singh R., Pande P., Sharma SK., John S., Gupta RK. (2015) Microbiological and Physico-Chemical Quality of Groundwater at a Resettlement Colony, Madanpur Khadar in Delhi, India. DU Journal of Undergraduate Research and Innovation: 1 (3), 26-38. <br><br>
                        ● Puri RV, Singh N, Gupta RK, Tyagi AK (2013) Endonuclease IV Is the Major Apurinic/Apyrimidinic Endonuclease in Mycobacterium tuberculosis and Is Important for Protection against Oxidative Damage. PLoS ONE 8(8): e71535. Khare G., Gupta V., Nangpal P., Gupta R.K., Sauter N.K. and Tyagi A.K. (2011). Ferritin Structure from Mycobacterium tuberculosis: Comparative Study with Homologues identifies Extended C- terminus involved in Ferroxidase Activity. PLoS One, 4(6):e18570<br><br>
                        ● Gupta V#, Gupta R.K# ., Khare G., Salunke D.M., Surolia, A., Tyagi, A.K. (2010) Structural ordering of disorderd ligand binding loops of biotin protein ligase into active confirmation as a consequence of dehydration. PloS One, 5(2): e9222. # These authors contributed equally to this work <br><br>
                        ● Khare G., Gupta V., Gupta R.K., Gupta R, Bhat R., Tyagi, A.K. (2009) Dissecting the Role of Critical Residues and Substrate Preference of a Fatty Acyl-CoA Synthetase (FadD13) of Mycobacterium tuberculosis. PLoS One, 4(12): e8387. <br><br>
                        ● Gupta V., Gupta R.K., Khare G., Salunke D.M. and Tyagi A.K. (2009). Crystal Structure of Bfr A from Mycobacterium tuberculosis: Incorporation of Selenomethionine Results in Cleavage and Demetallation of Haem. PLoS ONE 4(11): e8028. <br><br>
                        ● Gupta V., Gupta R.K., Khare G., Surolia A., Salunke D.M. and Tyagi A.K. (2008). Crystallization and preliminary X-ray crystallographic analysis of biotin acetyl CoA (BirA) from Mycobacterium tuberculosis. Acta Crystallogr Sect F Struct Biol Cryst Commun. 2008 Jun 1; 64 (Pt 6): 524-7. <br><br>
                        ● Gupta V., Gupta R.K., Khare G., Salunke D.M. and Tyagi A.K. (2008). Cloning, expression, purification, crystallization and preliminary X-ray crystallographic analysis of bacterioferritin A from Mycobacterium tuberculosis. Acta Crystallogr Sect F Struct Biol Cryst Commun. 2008 May 1; 64 (Pt 5): 398-401. <br><br>
                        ● Sanseverino J., Gupta R.K., Layton A.C., Patterson S.S., Ripp S.A., Saidak L., Simpson M.L., Schultz T.W., Sayler G.S. (2005). Use of Saccharomyces cerevisiae BLYES expressing bacterial bioluminescence for rapid, sensitive detection of estrogenic compounds. Appl Environ Microbiol. ; 71(8): 4455-60. <br><br>
                        ● Patterson S.S., Dionisi H.M., Gupta R.K., Sayler G.S. (2005). Codon optimization of bacterial luciferase (lux) for expression in mammalian cells. J Ind Microbiol Biotechnol.; 32(3):115-23. <br><br>
                        ● Gupta, R. K., S. S. Patterson, S. Ripp, A. C. Layton, and G. S. Sayler. (2004). A yeast reporter strain expressing bacterial bioluminescence for rapid sensitive detection of estrogenic compounds, p. 283-291. In M. S. Reddy and S. Khanna (ed.), Biotechnological Approaches for Sustainable Development, Allied Publishers, New Delhi, India. <br><br>
                        ● Patterson S.S., Dionisi H.M., Gupta R.K., Ripp S.A. and Sayler G.S. (2004). Expression and stabilization of bacterial luciferase in mammalian cells. Proc. Of The International Society of Optical Imaging (SPIE); 5325: 115-121, Optical Diagnostics and sensing IV: Gerard L. Cote, Alexander V. Priezzhev, (eds.) <br><br>
                        ● Gupta, R.K., S.S. Patterson, S. Ripp, G.S. Sayler. (2003). Expression of the Photorhabdus luminescens lux genes (luxA, B, C, D, and E) in Saccharomyces cerevisiae. FEMS Yeast Research, 4: 305-313. <br><br>
                        ● Cherian, S., Gupta R.K., Mullin B.C., and Thundat T, (2003). Detection of heavy metal ions using protein-functionalized microcantilever sensors. Biosensors and Bioelectronics; 19(5): 411-514. <br><br>
                        ● Gupta R.K., Dobrista S., Stiles C.A., Essington M.E., Liu Z., Chen C., Serpersu E.H., Mullin B.C. (2002). Metallohistins: A new class of plant metal binding proteins. J Protein Chemistry, 21(8), 529-536. <br><br>
                        ● Maillet C., Gupta R.K., Schell M.G., Brewton R.G., Murphy C.L., Wall J.S., Mullin B.C. (2001). Enhanced capture of small Histidine-containing polypeptides on membranes in the presence of ZnCl2. Biotechniques: 30 (6) 1224-1230. <br><br>
                        ● Prasad DN, Gupta RK. (1995). Occurrence of infectious hepatitis in food. Everyman's Science, XXX, 107-110. Gupta R.K. (1994). Induction of plasmid loss in Lactococcus lactis under acidic environments. Microbiologie-Aliments-Nutrition, 12, 31-36. <br><br>
                        ● Gupta R.K, Grover S., Batish V.K. (1993). Co-transformation of lactococcin producing 2.0 Mdal and erythromycin resistant pGB301 plasmids to Lactococcus lactis subsp.lactis protoplasts. Current Microbiology, 27, 211-218. <br><br>
                        ● Gupta R.K., Grover S., Batish, V.K. (1993). Anti-listerial activity of lactic acid bacteria isolated from buffalo market milk. Cultured Dairy Products J., 28, 21-25.<br><br>
                        ● Gupta RK, Goyal NK. (1993). Antimicrobial potentials of lactococci-A review. Microbiologie- Aliments-Nutrition, 11, 477-490.<br><br>
                        ● Gupta R.K. (1993). Diverse nature of antibacterial factors produced by lactococcal isolates. Microbiologie-Aliments-Nutrition, 11, 383-389. <br><br>
                        ● Gupta R.K, Batish, V.K. (1992). Protoplast induced curing of bacteriocin plasmid in L.lactis subsp. lactis 484. J. Applied Bacteriology, 73, 337-341. <br><br>
                        ● Gupta R.K., Batish V.K. (1992). Over expression and inactivation of bac genes in L. lactis subsp. cremoris 134 by mutagenesis. Microbiologie-Aliments-Nutrition, 10, 161-165. <br><br>
                        ● Gupta RK, Batish VK. (1992). Lytic response of L. lactis subsp. lactis 484 to muralytic enzymes. Enzyme and Microbial Technology, 14,156-160. <br><br>
                        ● Gupta R.K, Batish V.K. (1992). Genetic evidence for plasmid encoded lactococcin production in L. lactis subsp. lactis 484. Current Microbiology, 24, 231-238. <br><br>
                        ● Gupta R.K, Batish V.K. (1990). Screening lactic streptococci for antibacterial activity, plasmid profiles and biochemical performance. Microbiologie-Aliments-Nutrition, 8, 45-52. <br><br>
                        ● Prasad DN, Gupta RK. (1990). Listeria monocytogenes in dairy products- An overview. Microbiologie-Aliments-Nutrition. 8, 383-405. Gupta RK, Prasad DN. (1990). Shigella and its virulent factors. Everyman's Science, XXV, 60-77. <br><br>
                        ● Gupta R.K., Batish V.K. (1990). Optimising conditions for protoplast formation and regeneration from a wild bacteriocin producing lactococci. Brief Communications of the XXIII International Dairy Congress, Montreal, October 8-12, 1990, Vol. II. International Dairy Federation.<br><br>
                        ● Gupta R.K, Prasad D.N. (1989). Nisin in the preservation of stirred yoghurt under non-refrigerated storage. Microbiologie-Aliments-Nutrition, 7, 123-129.<br><br>
                        ● Gupta R.K, Prasad D.N. (1989). Incorporation of nisin in stirred yoghurt. III. Quantitative estimation of residual nisin. Cultured Dairy Products J., 24, 11. <br><br>
                        ● Gupta RK, Prasad DN. (1989). Antibiotic activity of nisin in food preservation-A review. Microbiologie-Aliments-Nutrition, 7, 199-208. <br><br>
                        ● Gupta R.K, Prasad D.N. (1989). Incorporation of nisin in stirred yoghurt. II. Effect on biochemical activities during storage. Cultured Dairy Products J., 24, 9-10. <br><br>
                        ● Gupta RK, Prasad DN. 1989. Use of nisin in dairy industry. Indian Dairyman, 229-233. <br><br>
                        ● Gupta R.K, Prasad D.N. (1988). Incorporation of nisin in stirred yoghurt. I. Effect on lactic and non-lactic organisms during storage. Cultured Dairy Products J., 23, 17-18.
                    </p>
                </div>
                <div class="infotxt">
                    <p>
                        <span style="text-decoration: underline;font-size: 2.2rem;">Books and Book chapters</span><br><br>
                        ● Diwan P. Gupta, R. K. (2021). Substantial Thrust to Indian Rural Economy through Village Dairy Cooperatives as Envisaged by Gandhi. In Devendra Kumar (Eds.) Self-Reliant India: A Gandhian Perspective, pp. 80-96, Shivalik Prakashan, Delhi India, ISBN 978-93-87195-86-8. <br><br>
                        ● Gupta, R. K., Diwan P. (2020). The Gandhian way of Life: An Impeccable solution to World Environmental Concerns. In Devendra Kumar (Eds.) Gandhi Across the Boundaries, pp: 52-62, Shivalik Prakashan, Delhi India, ISBN 978-81-945562-1-3. <br><br>
                        ● Mohan, L., Goyal, K., Anand, S., Mittal, M., Snigdha, S., Bajwa, T., Gupta, K. R., Gupta, R. K. and Diwan, P. (2020). Foldscope: A New Age Exploratory Educational Tool. In A. D. Sharma (Ed.). Foldscope and its Applications (pp. 188-193). New Delhi: National Press Associates. ISBN 978-93-85835-68-1. <br><br>
                        ● Gupta RK. 2015. Microscopic Techniques to Identify & characterize bacteria -II, Virtual Learning Environment, ILLL, University of Delhi <br><br>
                        ● Gupta RK. 2015. Microscopic Techniques to Identify & characterize bacteria -I, Virtual Learning Environment, ILLL, University of Delhi <br><br>
                        ● Gupta RK. 2014. Application of Microorganisms in Food and Dairy Industry, Virtual Learning Environment, ILLL, University of Delhi <br><br>
                        ● Gupta RK. 2013. Nutritive Value of Foods and Fermentation Technology in Food Science. 'Science & Life' Foundation Course FYUP published by Delhi University. Publishers - University Press. <br><br>
                        ● Gupta RK. 2007. Food Preservation. E-Book on Food and Industrial Microbiology Published by NISCAIR, New Delhi. http://hdl.handle.net/123456789/305.<br><br>
                    </p>
                </div>
                <div class="infotxt">
                    <p>
                        <span style="text-decoration: underline;font-size: 2.2rem;">Awards and Distinctions</span><br><br>
                        ● United Nations Development Program (UNDP) Fellowship from 1984-1987.<br><br>
                        ● National Dairy Research Institute Fellowship from 1987-1991.<br><br>
                        ● Life time achievement award for Skill India Initiatives by NICER (on the recommendations of International Association of Educators for World Peace -NGO Affiliate of United Nations: ECOSOC, UNDPI) on 12th March, 2017 at the Skill and Vocational Education Summit 2017, held at the India International Centre.<br><br>
                    </p>
                </div>
                <div class="infotxt">
                    <p>
                        <span style="text-decoration: underline;font-size: 2.2rem;">Association With Professional Bodies</span><br><br>
                        ● Association of Microbiologists of India - Life Member <br><br>
                        ● Biotechnology Research Society of India - Life Member <br><br>
                        ● Probiotic Society of India - Life Member<br><br>
                    </p>
                </div>
            </section>
        </main>
        <script src="./files/script.js"></script>
    </body>
</html>
